<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.SubscriptionViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_2sdp"
                android:rotation="180"
                android:src="@drawable/arrow_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Lunch"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />


        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/back_8sdp_stroke"
                    android:backgroundTint="#30AFA9A7"
                    android:drawableEnd="@drawable/search"
                    android:drawablePadding="@dimen/_9sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="Search for meals, chefs and more"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/_11ssp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:clipToPadding="false"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:paddingTop="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_25sdp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">


                            <com.yuyakaido.android.cardstackview.CardStackView
                                android:id="@+id/cardStackView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_400sdp" />


                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/layoutItemAddedToCart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/back_4sdp"
                            android:backgroundTint="@color/ui"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_12sdp"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/arrow_right"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableTint="@color/white"
                                android:ellipsize="end"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="1 Item added to cart"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>