<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SubscriptionViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/arrow_right"
                android:rotation="180"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Lunch"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />



        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:clipToPadding="false"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/back_8sdp_stroke"
                    android:backgroundTint="#30AFA9A7"
                    android:drawableEnd="@drawable/search"
                    android:drawablePadding="@dimen/_9sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:hint="Search for meals, chefs and more"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/_11ssp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recSortOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/_15sdp"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_sort_option" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recCafeWithFoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/item_cafe_with_food"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_20sdp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>